<!-- Jacob Bendele-->
<!--Graph Visualizer Using ThreeJS--->
<!doctype html>
<html>
	<head>
		<style>
			canvas 
			{
				display: block; /* fix necessary to remove space at bottom of canvas */
			}
			body 
			{
				margin: 0;
				background-color: #000;
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				line-height: 24px;
				overscroll-behavior: none;
			}
			
			ol li 
			{
				list-style: none;
			}


			#dijkstra 
			{
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1;
			}
			
			#info 
			{
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				margin-top: 85vh;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1;
			}
		</style>
		<meta charset="utf-8">
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
	</head>
	<body>
		<div id="dijkstra"></div>
		<p id="info">Controls: Click and drag to rotate graph. Scroll to zoom in and out. Explore the GUI to run algorithms, generate a graph with a specific node count, and clear changes.</p>
		<script src="./js/webRenderer.js"></script>
		<script src="./js/graph.js"></script>
		<script src="./js/force.js"></script>
		<script src="./js/dataStructures.js"></script>
		<script src="./js/graphAlgorithms.js"></script>
		<script src="./js/gui.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>