<!-- Jacob Bendele-->
<!--Graph Visualizer Using ThreeJS--->
<!doctype html>
<html>
	<head>
	<style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}
		
		ol li {
			list-style: none;
		}


		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			pointer-events: none;
			z-index: 1; /* TODO Solve this in HTML */
		}
	</style>
		<meta charset="utf-8">
		<script src="https://threejs.org/build/three.min.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
	</head>
	<body>
		<div id="info"></div>
		<script src="./webRenderer.js"></script>
		<script src="./graph.js"></script>
		<script src="./force.js"></script>
		<script src="./dataStructures.js"></script>
		<script src="./graphAlgorithms.js"></script>
		<script src="./gui.js"></script>
		<script src="./index.js"></script>
		
		
	</body>
</html>